# student-portfolio-manager

./: .gitignore  README.md  pom.xml
src/main/java/com/esma/webtech/model/: Experience.java  SimpleStudent.java  Student.java
src/main/java/com/esma/webtech/servlet/: AddStudentServlet.java  AdminStudentDetailServlet.java  AdminUpdateStudentServlet.java  CurrentUserServlet.java  DeleteStudentServlet.java  ExperienceServlet.java  HelloServlet.java  LoginServlet.java  LogoutServlet.java  MyProfileServlet.java  RegisterServlet.java  SkillsServlet.java  StudentDetailServlet.java  StudentServlet.java  StudentsServlet.java  UpdateProfileServlet.java
src/main/java/com/esma/webtech/util/: DBConnection.java  DatabaseInitializer.java
src/main/webapp/: add-student.html  admin-edit-student.html  admin.html  edit-profile.html  index.html  login.html  profile.html  register.html
src/main/webapp/WEB-INF/: index.html  web.xml
